<!DOCTYPE html>
<html lang="en">
<head>
    <title>instagram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Vazir+Matn:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Medium:wght@500&family=Vazir+Matn:wght@700&family=Heebo:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            color: black;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .content {
            text-align: center;
        }

        .icon {
            width: 50px; /* Adjust the size of the icon */
            height: auto;
            margin-bottom: 5px; /* Add margin for spacing between icon and text */
        }

        .text {
            font-family: 'Vazir Matn', sans-serif;
            font-weight: 200;
            font-size: 1.0em;
            margin: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            overflow: hidden;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 5px 0;
        }

        .navbar img {
            height: 30px;
        }

        @media only screen and (max-width: 485px) {
            /* Add responsive styles if needed */
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://i.ibb.co/QX7nFCf/IMG-20231217-114156.png" alt="Instagram Logo">
    </div>

    <div class="content">
        <img class="icon" src="https://i.ibb.co/z4vL7zC/Photo-Room-20231225-212435.png" alt="Icon">
        <p class="text">Your password has been successfully reset.</p>
    </div>
</body>
</html>
