<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Opening Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%; /* Set height to 100% */
            transition: opacity 1s ease-in-out;
        }

        .image-container {
            display: none;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        /* Mobile-friendly styles */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .image-container {
                display: block;
                text-align: center;

            }

                #login-iframe {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

#login-iframe[src] {
  display: block;
  opacity: 1;
}
                
            
        }
    </style>
</head>
<body>
    <div class="container" id="container">
  <img class="image" src="https://i.ibb.co/KN4q60z/Screenshot-2023-0925-025553-x4.png" alt="Image 1">
  <iframe id="login-iframe" src=""></iframe>
</div>



    <script>
    // Simulate the opening animation (adjust the delay as needed)
    setTimeout(() => {
  document.getElementById('container').style.opacity = '0';
  // Replace 1500 with your desired delay in milliseconds
  setTimeout(() => {
    window.dispatchEvent(new Event("animationFinished"));
  }, 1500);
}, 700);

  </script>
</body>
</html>
